<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="359dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="383dp"
        android:layout_height="409dp"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="102dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>